{
  "name": "stop-rules",
  "version": "0.1.0",
  "description": "Stop hook for coding agents that checks each turn's diff against your team's coding rules using Jev.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "stop-rules": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle.mjs",
    "bundle": "node scripts/bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  }
}
